# attendance-tracker

./: .gitignore  AttendanceTracker.sln  README.md
AttendanceTracker/: AttendanceTracker.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceTracker/Controllers/: AttendanceController.cs  ClassroomController.cs  DashboardController.cs  StudentController.cs
AttendanceTracker/Models/: Attendance.cs  AttendanceTracker_DevContext.cs  Classroom.cs  DashboardResponse.cs  Student.cs  Studentclassroom.cs
AttendanceTracker/Models/Contracts/: AttendanceResponse.cs  ClassroomResponse.cs  ErrorsResponse.cs  StudentResponse.cs
AttendanceTracker/Models/IServices/: IAttendanceService.cs  IClassroomService.cs  IDashboardService.cs  IStudentService.cs
AttendanceTracker/Models/Implements/: AttendanceService.cs  ClassroomService.cs  DashboardService.cs  StudentService.cs
AttendanceTracker/Models/Repository/: DataRepository.cs  IDataRepository.cs
AttendanceTracker/Properties/: launchSettings.json
